{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "syd1"
  ],
  "crons": [
    {
      "path": "/api/tenders/scan",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/tenders/health",
      "schedule": "0 23 * * *"
    }
  ]
}
